<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2px;
        }
        label {
            flex: 1;
            margin-right: 10px;
            font-weight: bold;
            text-align: right;
        }
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            flex: 2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .section {
            margin-bottom: 20px;
        }
        .logo img {
            margin-bottom: 10px;
        }
        h1,h2, h3, h4 {
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        .input-section {
            padding: 15px;
        }
        .preview-section {
            padding: 15px;
            border-left: 1px solid #ccc;
        }
        #due_date, #disconnection_date {
            color: red;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .input-section, .preview-section {
                width: 100%;
            }
        }
        @media print {
            @page {
                size: 80mm 70mm; /* Set the print size to 80mm wide and 70mm high */
            }
            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>
    
    <form>
        <div class="section" style="text-align: center;">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img src="images/NEW-LOGO.png" alt="" style="max-width: 50px; height: auto; margin-right: 20px;">
                <div style="text-align: left;">
                    <h5>DARASA RURAL WATERWORKS & SANITATION ASSOCIATION, INC.</h5>
                    <h5>Darasa Tanauan City, Batangas</h5>
                    <h5>TIN No. 005-739-474 Non Vat</h5>
                    <h5>Contact No. 09207045371 / 778-7219</h5>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="account_number">Account No.:</label>
            <input type="text" id="account_number" name="account_number" required>
        </div>
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="area">Area:</label>
            <input type="text" id="area" name="area" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category" required>
        </div>
        <div class="form-group">
            <label for="month_year">Month/Year:</label>
            <input type="text" id="month_year" name="month_year" required>
        </div>
        <div class="form-group">
            <label for="period">Period:</label>
            <input type="text" id="period" name="period" required>
        </div>
        <div class="form-group">
            <label for="due_date">Due Date:</label>
            <input type="date" id="due_date" name="due_date" required>
        </div>
        <div class="form-group">
            <label for="disconnection_date">Disconnection Date:</label>
            <input type="date" id="disconnection_date" name="disconnection_date"><br>
        </div>

        <div class="section" style="margin-bottom: 0px">
            <h2 style="text-align:center">READING</h2>
            <div class="form-group">
                <label for="present_reading">Present Reading:</label>
                <input type="number" id="present_reading" name="present_reading" required>
            </div>
            <div class="form-group">
                <label for="previous_reading">Previous Reading:</label>
                <input type="number" id="previous_reading" name="previous_reading" required>
            </div>
            <div class="form-group">
                <label for="cum_consumed">Cu.M. Consumed:</label>
                <input type="number" id="cum_consumed" name="cum_consumed" value="0"><br>
            </div>
        </div>

        <div class="section">
            <h2 style="text-align:center; margin-top:0px">COMPUTATION</h2>
            <div class="form-group">
                <label for="previous_bill">Previous Bill:</label>
                <input type="number" id="previous_bill" name="previous_bill" required>
            </div>
            <div class="form-group">
                <label for="senior_discount">Senior Citizen Discount:</label>
                <input type="text" id="senior_discount" name="senior_discount"><br>
            </div>
            <div class="form-group">
                <label for="less_x_disc">Less X Disc.:</label>
                <input type="text" id="less_x_disc" name="less_x_disc"><br>
            </div>
            <div class="form-group">
                <label for="free_of_charge">Free of Charge:</label>
                <input type="text" id="free_of_charge" name="free_of_charge"><br>
            </div>
            <div class="form-group">
                <label for="total_amount">Total Amount:</label>
                <input type="number" id="total_amount" name="total_amount" required><br>
            </div>
            <div class="form-group">
                <label for="penalty">Penalty:</label>
                <input type="number" id="penalty" name="penalty"><br>
            </div>
        </div>

        <div>
            <h5 style="font-weight: lighter;">Mangyaring dalhin ang "NOTICE" na ito kung magbabayad sa tanggapan. Ang serbisyo ng tubig ay puputulin anumang oras kung hindi makakabayad sa takdang panahon. Ang reconnection fee ay nagkakahalaga ng 200.00 pesos. Maraming salamat po.</h5>
            <h5 style="font-weight: lighter;">Mag message po muna kayo sa ating FB page para po sa mga inquiry o payment, ito po ang Link via QR Code.</h5>
            <div style="display: flex; justify-content: center; gap: 20px;">
                <div>
                    <p>FB page:</p>
                    <img src="images/sample_fb.jpg" alt="FB QR Code" style="width: 80px; height: auto;">
                </div>
                <div>
                    <p>G-CASH QR:</p>
                    <img src="images/sample_gcash.jpg" alt="G-CASH QR Code" style="width: 80px; height: auto;">
                </div>
            </div>
        </div>

        <!-- Print Button -->
        <div style="text-align: center;">
            <button type="button" class="no-print" onclick="window.print()"></button>
        </div>

    </form>

</body>
</html>
